{
  "manifest_version": 3,
  "name": "Football Video Library",
  "version": "1.0",
  "description": "Biblioteca organizada e inteligente de exercícios de futebol para treinadores.",
  "permissions": [
    "storage", 
    "tabs", 
    "activeTab", 
    "scripting"
  ],
  "host_permissions": [
    "https://*.instagram.com/*",
    "https://*.facebook.com/*",
    "https://*.youtube.com/*",
    "https://*.tiktok.com/*"
  ],
  "icons": {
    "128": "icon.png"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "128": "icon.png"
    }
  },
  "background": {
    "service_worker": "background/service-worker.js"
  }
}